<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD6969"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="RU Pizza Store"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ImageButton
        android:id="@+id/specialtyPizzasButton"
        android:layout_width="138dp"
        android:layout_height="125dp"
        android:layout_marginEnd="76dp"
        android:src="@drawable/specialty_pizzas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buildYourOwnButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/storeOrdersButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/buildYourOwnButton"
        android:layout_width="144dp"
        android:layout_height="129dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/build_your_own"
        app:layout_constraintBottom_toTopOf="@+id/yourCartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <ImageButton
        android:id="@+id/storeOrdersButton"
        android:layout_width="136dp"
        android:layout_height="131dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="172dp"
        android:scaleType="fitCenter"
        android:src="@drawable/store_orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yourCartButton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialtyPizzasButton"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/yourCartButton"
        android:layout_width="140dp"
        android:layout_height="128dp"
        android:scaleType="fitCenter"
        android:src="@drawable/orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/specialtyPizzasText"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginBottom="40dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Specialty Pizzas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/storeOrdersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialtyPizzasButton"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/buildYourOwnText"
        android:layout_width="109dp"
        android:layout_height="22dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Build Your Own"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/yourCartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/specialtyPizzasText"
        app:layout_constraintTop_toBottomOf="@+id/buildYourOwnButton"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/storeOrdersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Store Orders"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeOrdersButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/viewCartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="View Cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toEndOf="@+id/storeOrdersText"
        app:layout_constraintTop_toBottomOf="@+id/yourCartButton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>